# RescueMeCoreAPI

./: .gitignore  RescueMeCoreAPI.sln
RescueMe.Models/: MessageConfiguration.cs  Notifications.cs  smsModel.cs  unsafeEmployeeModel.cs
RescueMe.Repository/: MessageRepository.cs  RescueMe.Repository.csproj
RescueMe.Repository/Interface/: IMessageRepository.cs
RescueMe.Sevices/: MessageService.cs  RescueMe.Sevices.csproj
RescueMe.Sevices/Interface/: IMessageService.cs
RescueMeCoreAPI/: Program.cs  RescueMeCoreAPI.csproj  Startup.cs  appsettings.json
RescueMeCoreAPI/Controllers/: MessageController.cs
RescueMeCoreAPI/Filters/: ControllerExceptionFilterAttribute.cs
RescueMeCoreAPI/Properties/: launchSettings.json
RescueMeCoreAPI/SignalRHubs/: BroadCastHub.cs
