<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RescueMe.Models\RescueMe.Models.csproj" />
    <ProjectReference Include="..\RescueMe.Repository\RescueMe.Repository.csproj" />
  </ItemGroup>

</Project>
